spring.datasource.url=jdbc:mysql://localhost:3306/pingthread?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=MYSQL
server.error.whitelabel.enabled=true

http.auth-token-header-name=X-API
http.auth-token=46988dfa-fe61-45b4-b432-15a65932f6c9
taskExecutor.corePoolSize=1
taskExecutor.maxPoolSize=2
taskExecutor.queueCapacity=10000

keyword.track=@pingthread
twitterProcessing.enabled=true

website.url=https://pingthread.com